<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
HTML CSS JSResult Skip Results Iframe
EDIT ON
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

*,
*:after,
*:before {
  box-sizing: border-box;
}


:root {
  --header-outer-height: 115px;
  --header-inner-height: 70px;
  --header-height-difference: calc(
    var(--header-outer-height) - var(--header-inner-height)
  );
  --header-bg: #fff;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: #f2f5f7;
  line-height: 1.5;
  min-height: 300vh;
  position: relative;
}

.responsive-wrapper {
  width: 90%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

/* Sticky header */
.header-outer {
  /* Make it stick */
  height: var(--header-outer-height);
  position: sticky;
  top: calc(
    var(--header-height-difference) * -1
  ); /* Multiply by -1 to get a negative value */
  display: flex;
  align-items: center;

  /* Other */
  background-color: var(--header-bg);
  box-shadow: 0 2px 10px 0 rgba(0,0,0, 0.1);
}

.header-inner {
  /* Make it stick */
  height: var(--header-inner-height);
  position: sticky;
  top: 0;

  /* Other */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Styling of other elements */
.header-logo img {
  display: block;
  overflow: visable;
  height: calc(var(--header-inner-height) +10 );
  max-height: 190px !important;
  transition-property: height;
  transition-duration: 2s;
}



.header-navigation {
  display: flex;
  flex-wrap: wrap;
}

.header-navigation a,
.header-navigation button {
  font-size: 1.125rem;
  color: inherit;
  margin-left: 1.75rem;
  position: relative;
  font-weight: 500;
}

.header-navigation a {
  display: none;
  font-size: 1.125rem;
  color: inherit;
  text-decoration: none;
}

.header-navigation button {
  border: 0;
  background-color: transparent;
  padding: 0;
}

.header-navigation a:hover:after,
.header-navigation button:hover:after {
  transform: scalex(1);
}

.header-navigation a:after,
.header-navigation button:after {
  transition: 0.25s ease;
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: currentcolor;
  transform: scalex(0);
  position: absolute;
  bottom: -2px;
  left: 0;
}

.main {
  margin-top: 3rem;
}

.widget {
  width: 100%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 15px 30px 0 rgba(0,0,0, 0.1);
  background-color: #fff;
  padding: 2.5rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  font-size: 1.125rem;
}

.widget > * + * {
  margin-top: 1.25em;
}

.widget h2 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.25;
}

.widget code {
  display: inline-block;
  padding: 0.125em 0.25em;
  border-radius: 2px;
  background-color: #bee5d3;
}

.widget strong {
  font-weight: 700;
}

@media (min-width: 800px) {
  .header-navigation a {
    display: inline-block;
  }

  .header-navigation button {
    display: none;
  }
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-image: url(https://www.pixelstalk.net/wp-content/uploads/2016/04/Pictures-stars-wallpapers-free-download.jpeg);
    background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100%;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.header {
  padding: 40px 1px;
  background: #555;
  color: #f1f1f1;
  font-size: 90px;
  transition: 0.2s;
}



.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 150px;
}
</style>
</head>
<body>
<div class="top-container">


  <p>Scroll down to see the sticky effect.</p>
</div>
<header class="header-outer">
  <div class="header-inner responsive-wrapper">
    <div class="header-logo">
      <img src="https://raw.githubusercontent.com/jfm-data/jfm-data.github.io/master/images/defiantball200.png" style="width:190px" id='Logo'>
    </div>
    <nav class="header-navigation">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Blog</a>
      <a href="#">Contact Us</a>
      <button>Menu</button>
    </nav>
  </div>
</header>

     <h1 id="the-book-of-bitcoin">The Book of Bitcoin</h1>
<h3 id="how-to-join-the-world-s-fastest-growing-religion">How to Join the World&#39;s Fastest-Growing Religion</h3>
<p>Apologies to the religious folk offended with what about I am to do... I understand why you wouldn&#39;t
want to be compared to a bunch of zealots who believe in an abstract doctrine with poorly documented origins. Nevertheless, we are witnessing the greatest religious awaking since the Frontier Revival. There is still time to join the movement, but you first must understand it. </p>
<p><strong>There is the..</strong></p>
<ul>
<li><strong>Sacred text:</strong> the Satoshi White Paper</li>
<li><strong>Idolatry:</strong> USD/BTC</li>
<li><strong>Sacraments:</strong> Laser eyes on avi; 💎🙌, </li>
<li><strong>Parables:</strong> i.e. story of  <del>Judas&#39;</del> Elon&#39;s betrayal</li>
<li><strong>Holy days of observance:</strong> Bitcoin Pizza Day </li>
<li><strong>Priests:</strong> Saylor, Pomp, Wood (just to name a few).</li>
<li><strong>Clergyman:</strong> The coal powered miners of the Chinese hinterlands</li>
</ul>
<p>It is imporant to familiarize yourself with the high priests given their reach of influence. These Ministers of the faith will find any platform they can to enlighten the pagans on how a devout commitment to Bitcoin is the only true salvation from the evils of &quot;The Fed&quot;. From them you will also learn how Bitcoin a is digital <del>currency</del> gold --  which is super valuable because of its <del>artificial</del> divine scarcity.</p>
<p>To join the Bitcoin religion is not as simple as buying BTC on Coinbase. One must follow the strict dogma to be considered a member of the faith.
The first rule is to recognize and accept Bitcoin for monotheistic worship.
The communion&#39;s strength relies on followers having an undivided crypto wallet. Any dalliance with &#39;shitcoins&#39; is flagrant heresy.  </p>
<p>Secondly, you may only buy BTC and must <strong>NEVER</strong> sell BTC. Never selling is a very sacred principle that when practiced, ascends your spiritual and physical being to the state of &quot;HODLer&quot;. Even on your financial death bed, one must abide by the solemn act of HODLing, as helping restrict the supply of BTC is the most righteous offering a follower can make to the USD/BTC God.  </p>
<p>Thirdly, the religion does involve theology to mind -- A HODLer must be well-versed in all the main talking points:</p>
<ul>
<li><strong>Bitcoin is a revolutionary one-of-a-kind technology*</strong> (<em>*only to be used when the counterparty knows absolutely nothing about crypto or technology</em>) </li>
<li><strong><del>It&#39;s a digital currency for peer-to-peer transactions of goods</del></strong> (<em>err, it&#39;s been 12 years and still no traction volume, so maybe ignore that one</em>)  </li>
<li><strong>It&#39;s a store of value that is protected from the FED&#39;s inflation!*</strong> (<em>*just don&#39;t show them any chart with r2-value that reveals zero relationship between inflation and BTC price</em>)</li>
<li><strong>It can&#39;t be manipulated!*</strong> (<em>*this talking point becomes temporary invalid when inside a &quot;dip&quot; and we need to scapegoat an unfaithful Whale</em>). </li>
<li><strong>It&#39;s the Apex predator of the financial markets!</strong> (<em>just like MySpace was the apex predator of social networks</em>).</li>
</ul>
<p>You must also study the language of HODLers. HFSP, FUD, BTFD, REKT, Rug pull, and bag holder are necessary terms to understand. They help identify other members of the faith <del>echo chambers</del> on social media and messageboards to spread the gospel. They are also very useful when it comes time to ratchet up the FOMO on the pagans -- or when to shame and LOL at the shitcoin &quot;bag holders&quot;.</p>
<p>Lastly, the greatest source of strength for the USD/BTC God comes from new members of the church, so there is an ordinance of evangelism. Twitter is preferred medium for missionary work so please please adorn your profile/bio with hierograms such as &quot;#Bitcoin&quot; and adding glowing red lights over your avatar&#39;s eyes.
More devout members will amplify the creeds of our holy men by re-tweeting their irreconcilable truths.  In moments of FUD, look to tweet/retweet messages like 
&quot;<em>I&#39;M NEVER SELLING!!</em>&quot; or &quot;<em>I just bought the dip, did you?</em>&quot;. While during moments of &quot;When Lambo?&quot; add fuel to mania-fire by tweeting: 
&quot;<em>And just imagine the price next year!!</em>&quot; and of course the classic: &quot;🚀🚀🚀&quot;.</p>
<p>Now that you know the doctrine, I will offer to baptize you with my Coinbase refereal code: #######. I suggest you get in now before you become the bag holder(👜👐). </p>
       
  
  
  
<script>
window.onscroll = function() {
  growShrinkLogo()
};

function growShrinkLogo() {
  var Logo = document.getElementById("Logo")
  if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70) {
    Logo.style.width = '80px';
  } else {
    Logo.style.width = '180px';
  }
}
</script>
