<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://jfm-data.github.io/assets/css/main.css" type='text/css'>
<style>
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
body {font-family: "DM Sans", sans-serif;}
* {box-sizing: border-box;}


input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #000;
  color: white;
  padding: 12px 20px;
  border: 1px solid #4CAF50;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #67bf14;
}

.contact-container {
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;

}




</style>
</head>
<body>
<div class="top-container">

  <p>*</p>

</div>
<header class="header-outer">
  <div class="header-inner responsive-wrapper">
    <div class="header-logo">
      <img src="https://raw.githubusercontent.com/jfm-data/jfm-data.github.io/master/images/defiantball200.png" style="width:190px" id='Logo'>
    </div>
    <nav class="header-navigation">
      <a href="/blog">Home</a>
      <a href="/">About</a>
      <a href="/blog">Blog</a>
      <a href="/#Contact">Contact</a>
      <button>Menu</button>
    </nav>
  </div>
</header>
<main class="main">
  <div class="main-content responsive-wrapper">
    <article class="widget">
<div class="wrapper">
<h1 class="page-title">
<div class="page-title__text">Contact</div>
<div class="page-title__subtitle">If you like to connect don't hesitate to send me a message</div>
<div class="page-title__date"></div>
</h1>




<div class="contact-container">

  <form action="https://formspree.io/f/mnqlnoaa" method="post">

    <label for="fname">Email</label>
    <input type="email" name="_replyto" placeholder="Your @email" required>

    <label for="subject">Subject</label>
        <select type="text" id="subject" name="_subject" placeholder="Contact request from personal website">
      		<option value="Defiant Data Blog Message">Blog</option>
      		<option value="Definant Data Business Message">Business</option>
      		<option value="Defiant Data Other Message">Other</option>
      	</select>


    <label for="message">Message</label>
    <textarea id="subject" name="subject" placeholder="What's up?.." style="height:200px" required></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<script>
window.onscroll = function() {
  growShrinkLogo()
};

function growShrinkLogo() {
  var Logo = document.getElementById("Logo")
  if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70) {
    Logo.style.width = '80px';
  } else {
    Logo.style.width = '180px';
  }
}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>
