 
<!DOCTYPE html>
    <html>
    <head>
    	<title>Test App 504</title>
    	<style type="text/css">
    		html {
    			overflow: auto;
    		}  		
    		html,
    		body,
    		div,
    		iframe {
    			margin: 0px;
    			padding: 0px;
    			height: 100%;
    			border: none;
    		}	
    		iframe {
    			display: block;
    			width: 100%;
    			border: none;
    			overflow-y: auto;
    			overflow-x: hidden;
    		}
            .header-card {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 5%;
                margin: auto;
                background: rgba(0, 0, 0, 1);
                color: white;
            }


    	</style>
    </head>
    <body>
    	<iframe src="https://share.streamlit.io/discdiver/data-viz-streamlit/main/app.py"
    			frameborder="0"
    			marginheight="0"
    			marginwidth="0"
    			width="100%"
    			height="100%"
    			scrolling="auto">
    </iframe>
    <div class="header-card">
        <h3>defiant data</h3>
</div>
    </body>
    </html>
